# PointAndClick

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.csproj  PointAndClick.sln  README.md  Server.csproj  Shared.csproj  Unity.ProBuilder.Examples.Editor.csproj  Unity.ProBuilder.Examples.csproj  Zenject-Editor.csproj  Zenject-IntegrationTests-Editor.csproj  Zenject-IntegrationTests.csproj  Zenject-PoolMonitor-Editor.csproj  Zenject-ReflectionBaking-Editor.csproj  Zenject-TestFramework.csproj  Zenject-UnitTests-Editor.csproj  Zenject.csproj  ZenjectNonUnity.csproj
Assets/Art/: Button.fbx  Button.mat  Door Black.mat  Door Blue.mat  Door Red.mat  Door Yellow.mat  Door.fbx  DoorAndButton Blue.prefab  DoorAndButton Variant Black.prefab  DoorAndButton Variant Red.prefab  DoorAndButton Variant Yellow.prefab  Ground.mat  Level.fbx  Sky.mat  Wall.mat
Assets/Entities/: DoorAndButton Variant Black.prefab  Entity.prefab  UnitEntity.prefab
Assets/Plugins/Character/: PlayerArmature.prefab
Assets/Plugins/Character/Materials/: M_Armature_Legs.mat
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Client/: Client.asmdef  ClientSystemsProvider.cs  Empty.cs  SceneContextInstaller.cs
Assets/Scripts/Client/Components/: AnimatorAuthoring.cs  ConnectedEntitiesAuthoring.cs  ConnectedEntityAuthoring.cs  EntityIdAuthoring.cs  GameObjectToEntityConverter.cs  GenericAuthoring.cs  MovableTagAuthoring.cs  MovementAnimationDisplayAuthoring.cs  MovementDataAuthoring.cs  PositionAuthoring.cs  RadiusAuthoring.cs  RotateTargetIfSourceTriggeredAuthoring.cs  RotateToMovementDirectionAuthoring.cs  RotationAuthoring.cs  RotationDataAuthoring.cs  RotationLocalAuthoring.cs  TransformAuthoring.cs  TransformComponent.cs  TriggerRequestAuthoring.cs  TriggerTagAuthoring.cs  VelocityAuthoring.cs
Assets/Scripts/Client/Core/: Authoring.cs  GameObjectToEntityConverter.cs  GenericAuthoring.cs  SceneContextInstaller.cs  SceneView.cs  SystemsInitializer.cs  SystemsUpdater.cs  TestSystem.cs  UnityLogger.cs
Assets/Scripts/Client/Systems/: CameraRaycastSystem.cs  DeltaTimeSystem.cs  DisplayMovementAnimationSystem.cs  DisplayPositionSystem.cs  DisplayRotationSystem.cs  MovementDirectionSystem.cs  MovementSystem.cs  MovementTargetSystem.cs  PositionDisplaySystem.cs  RotateIfTriggeredSystem.cs  RotateToMovementDirectionSystem.cs  TriggerSystem.cs
Assets/Scripts/Client/Views/: EntityView.cs  SceneView.cs
Assets/Scripts/Server/: Empty.cs  Server.asmdef  ServerInstaller.cs  ServerLogger.cs  ServerSystemsProvider.cs
Assets/Scripts/Server/Systems/: ServerSystems.cs  ServerSystemsProvider.cs
Assets/Scripts/Shared/: EntityIdMap.cs  ILogger.cs  Shared.asmdef  SharedInstaller.cs  SharedSystemsProvider.cs  SystemsInitializer.cs  SystemsProvider.cs
Assets/Scripts/Shared/Components/: CameraRaycastHitComponent.cs  ConnectedEntitiesComponent.cs  ConnectedEntityComponent.cs  EntityIdComponent.cs  MoveToPointRequest.cs  MoveableTag.cs  MovementData.cs  MovementTargetPointComponent.cs  PositionComponent.cs  RadiusComponent.cs  RotateTargetOnSourceTriggeredRequest.cs  RotateToMovementDirectionRequest.cs  RotationComponent.cs  RotationData.cs  RotationLocalComponent.cs  TriggerRequest.cs  TriggerResult.cs  TriggerTag.cs  VelocityComponent.cs
Assets/Scripts/Shared/Core/: MathExtensions.cs  SystemsProvider.cs
Assets/Scripts/Shared/Systems/: CalculateVelocitySystem.cs  DeltaTimeSystem.cs  EntityIdMapSystem.cs  MovementDirectionSystem.cs  MovementSystem.cs  MovementTargetSystem.cs  RotateToMovementDirectionSystem.cs  TestSharedSystem.cs  TimeProvider.cs  TriggerSystem.cs
Assets/StarterAssets/Environment/Art/Materials/URP_HDRP_ShaderGraph/: ShaderGraphGrid_01_Mat.mat
Assets/StarterAssets/ThirdPersonController/Character/Materials/: M_Armature_Arms.mat  M_Armature_Body.mat
Blender/: Level.blend  Level.blend1
ProjectSettings/: ProjectSettings.asset
Server/: Program.cs
Server/PseudoServer/: Program.cs  PseudoServer.csproj  PseudoServer.sln
UserSettings/Layouts/: default-2021.dwlt
